project = '9mine'
description = 'mod for minetest'
full_description = [[
9mine is a research project with the goal of providing a visual environment for collaborative interaction with entities living in the 9p universe. The basic toolset provides familiar operations on files and trees, like mounting remote file trees, creating and removing files, and reading and writing (editing) their contents. This may not sound like much, but with the appropriate file servers the possibilities are almost endless. The basic tools are complemented with a convenient service registry browser, a manual page reader, and many more to come.
]]
title = '9mine Documentation'
dir = 'docs'
style = '!fixed'
use_markdown_titles = true
package = 'core'
format = 'discount'
sort_modules=true
kind_names={topic='Manual',module='Libraries'}