name=core
description=core 9mine mod

# path to the local cmdchan 
cmdchan_path=/tmp/file2chan/cmd

# user cmdchan
user_cmdchan=/tmp/file2chan/cmd
# commands, capable of handling path, to execute from platform
pcmd=pwd,ls,cat,rm,touch,mkdir,echo,ps,tail,mount,bind,unmount,getip,ns,rc,man

refresh_time=3
registry_path=/mnt/registry
mans_path=/man

INFERNO_ADDR=tcp!localhost!1917
REGISTRY_ADDR=tcp!registry.dev.metacoma.io!30099
GRIDFILES_ADDR=tcp!gridfiles.dev.metacoma.io!30098