name=core
description=core 9mine mod

# path to the local cmdchan 
lcmd=/tmp/file2chan/cmd

# commands, capable of handling path, to execute from platform
pcmd=pwd,ls,cat,rm,touch,mkdir,echo

inferno_address=tcp!mt-local!1917
refresh_time=0