name=core
description=core 9mine mod

# path to the local cmdchan 
cmdchan_path=/tmp/file2chan/cmd

# commands, capable of handling path, to execute from platform
pcmd=pwd,ls,cat,rm,touch,mkdir,echo,ps,tail,mount,bind,unmount,getip,ns

inferno_address=tcp!mt-local!1917
refresh_time=2
