name=core
description=core 9mine mod

# path to the local cmdchan 
cmdchan_path=/n/cmdchan/chan/cmd

# user cmdchan
user_cmdchan=/n/cmdchan/chan/cmd
# commands, capable of handling path, to execute from platform
pcmd=pwd,ls,cat,rm,touch,mkdir,echo,ps,tail,mount,bind,unmount,getip,ns,rc,man

refresh_time=3
registry_path=/mnt/registry
mans_path=/manfs

INFERNO_ADDR=tcp!localhost!1917
USER_REGISTRY_ADDR=tcp!user-registry.demo.metacoma.io!30100
REGISTRY_ADDR=tcp!registry.demo.metacoma.io!30099
GRIDFILES_ADDR=tcp!gridfiles.demo.metacoma.io!30098
MANUALS_ADDR=tcp!manuals.demo.metacoma.io!30088
