#-- used in TCP connection to the local inferno instance
local_addr=local
local_addr_port=1917
#-- signer address; used in 'getauthinfo *signer_addr* default user password'
signer_addr=signer.metacoma.io
#-- specify remote inferno instance, which will be mounted during startup; passed to the 'mount -A *newuser_addr* /n/client'
newuser_addr=tcp!auth.metacoma.io!42421
#-- path to local cmd
lcmd=/tmp/file2chan/cmd
#-- mount point of signer
smount=/n/client
#-- path to remote cmd
rcmd=/n/client/cmd
#-- path to remote newuser
rnew=/n/client/newuser
#-- do not change this lines 
name=auth
description=authentication handler with inferno backend