enable_register_confirmation = false
secure.enable_security = false
default_privs = interact, shout, give, teleport, bring, fast, fly, noclip, settime, privs, basic_privs, ban, rollback, server
time_speed = 0 
mg_name = singlenode
