name=grid
depends=core
mans_path=/manfs
INFERNO_ADDR=tcp!localhost!1917
USER_REGISTRY_ADDR=tcp!user-registry.dev.metacoma.io!30100
REGISTRY_ADDR=tcp!registry.dev.metacoma.io!30099
GRIDFILES_ADDR=tcp!gridfiles.dev.metacoma.io!30098
MANUALS_ADDR=tcp!manuals.dev.metacoma.io!30088