name = aliveai
description = a lot of smart, advanced NPC's, monsters and terrible stuff, that can do a lot of things, like mine, build, fight, escape, sleep in beds, use doors and tools, drive some vehicles, fly...
